<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.view.TestViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvg_test">
        <com.example.view.TestTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="546450"
            android:id="@+id/tv_test"
            android:gravity="center"/>
    </com.example.view.TestViewGroup>


</androidx.constraintlayout.widget.ConstraintLayout>